<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_OfhYcFe1EfG62qk1-L9VlA" name="DiagramaSolicitudVacaciones" version="1.0.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_OfhYcVe1EfG62qk1-L9VlA" name="SolicitudVacaciones" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_OfhYcle1EfG62qk1-L9VlA" name="Empleado (lane) " actor="_OfhYi1e1EfG62qk1-L9VlA">
        <elements xmi:type="process:StartEvent" xmi:id="_OfhYc1e1EfG62qk1-L9VlA" name="Ingresar solicitud" outgoing="_OfhYiFe1EfG62qk1-L9VlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OfhYdFe1EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OfhYdVe1EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OfhYdle1EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OfhYd1e1EfG62qk1-L9VlA" name="Validar solicitud" outgoing="_eAFG0Fe2EfG62qk1-L9VlA" incoming="_OfhYiFe1EfG62qk1-L9VlA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OfhYeFe1EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OfhYeVe1EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OfhYele1EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OfhYe1e1EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OfhYfFe1EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OfhYfVe1EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OfhYfle1EfG62qk1-L9VlA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OfhYf1e1EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OfhYgFe1EfG62qk1-L9VlA">
            <targetForm xmi:type="expression:Expression" xmi:id="_OfhYgVe1EfG62qk1-L9VlA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OfhYgle1EfG62qk1-L9VlA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OfhYg1e1EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jSyWkFe2EfG62qk1-L9VlA" name="¿Solicitud aprobada?" outgoing="_mO9z0Fe2EfG62qk1-L9VlA _x42oEFe2EfG62qk1-L9VlA" incoming="_eAFG0Fe2EfG62qk1-L9VlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eAA1YVe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eAA1YFe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eAA1Yle2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_mO6wgFe2EfG62qk1-L9VlA" name="Notificar aprobación" outgoing="_8k9lcFe2EfG62qk1-L9VlA" incoming="_mO9z0Fe2EfG62qk1-L9VlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mO7XkVe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mO7XkFe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mO7Xkle2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mO7Xk1e2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mO7XlFe2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mO7XlVe2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mO7Xl1e2EfG62qk1-L9VlA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mO7Xlle2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_x4yWoFe2EfG62qk1-L9VlA" name="Notificar rechazo" outgoing="_BxEd8Fe3EfG62qk1-L9VlA" incoming="_x42oEFe2EfG62qk1-L9VlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x4zkwVe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x4zkwFe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x4zkwle2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_x4zkw1e2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_x4zkxFe2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_x4zkxVe2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_x4zkx1e2EfG62qk1-L9VlA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_x4zkxle2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8k6iIFe2EfG62qk1-L9VlA" name="Fin - Solicitud aprobada" incoming="_8k9lcFe2EfG62qk1-L9VlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8k7wQFe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8k7JMFe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8k7wQVe2EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BxDP0Fe3EfG62qk1-L9VlA" name="Fin - Solicitud rechazada" incoming="_BxEd8Fe3EfG62qk1-L9VlA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BxDP0le3EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BxDP0Ve3EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BxDP01e3EfG62qk1-L9VlA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_OfhYhFe1EfG62qk1-L9VlA">
        <targetForm xmi:type="expression:Expression" xmi:id="_OfhYhVe1EfG62qk1-L9VlA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_OfhYhle1EfG62qk1-L9VlA">
        <targetForm xmi:type="expression:Expression" xmi:id="_OfhYh1e1EfG62qk1-L9VlA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OfhYiFe1EfG62qk1-L9VlA" target="_OfhYd1e1EfG62qk1-L9VlA" source="_OfhYc1e1EfG62qk1-L9VlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OfhYiVe1EfG62qk1-L9VlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_OfhYile1EfG62qk1-L9VlA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eAFG0Fe2EfG62qk1-L9VlA" target="_jSyWkFe2EfG62qk1-L9VlA" source="_OfhYd1e1EfG62qk1-L9VlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eAFG0Ve2EfG62qk1-L9VlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_eAFt4Fe2EfG62qk1-L9VlA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mO9z0Fe2EfG62qk1-L9VlA" name="Si" target="_mO6wgFe2EfG62qk1-L9VlA" source="_jSyWkFe2EfG62qk1-L9VlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mO9z0Ve2EfG62qk1-L9VlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_mO9z0le2EfG62qk1-L9VlA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x42oEFe2EfG62qk1-L9VlA" name="No" target="_x4yWoFe2EfG62qk1-L9VlA" source="_jSyWkFe2EfG62qk1-L9VlA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x42oEVe2EfG62qk1-L9VlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_x42oEle2EfG62qk1-L9VlA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8k9lcFe2EfG62qk1-L9VlA" target="_8k6iIFe2EfG62qk1-L9VlA" source="_mO6wgFe2EfG62qk1-L9VlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8k-MgFe2EfG62qk1-L9VlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8k-MgVe2EfG62qk1-L9VlA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BxEd8Fe3EfG62qk1-L9VlA" target="_BxDP0Fe3EfG62qk1-L9VlA" source="_x4yWoFe2EfG62qk1-L9VlA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BxEd8Ve3EfG62qk1-L9VlA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BxEd8le3EfG62qk1-L9VlA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_OfhYi1e1EfG62qk1-L9VlA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_OfhYjFe1EfG62qk1-L9VlA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OfhYjVe1EfG62qk1-L9VlA">
        <name xmi:type="expression:Expression" xmi:id="_OfhYjle1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OfhYj1e1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OfhYkFe1EfG62qk1-L9VlA">
        <name xmi:type="expression:Expression" xmi:id="_OfhYkVe1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OfhYkle1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OfhYk1e1EfG62qk1-L9VlA">
        <name xmi:type="expression:Expression" xmi:id="_OfhYlFe1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OfhYlVe1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OfhYlle1EfG62qk1-L9VlA">
        <name xmi:type="expression:Expression" xmi:id="_OfhYl1e1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OfhYmFe1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_OfhYmVe1EfG62qk1-L9VlA">
        <name xmi:type="expression:Expression" xmi:id="_OfhYmle1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_OfhYm1e1EfG62qk1-L9VlA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_OfhYnFe1EfG62qk1-L9VlA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_OfhYnVe1EfG62qk1-L9VlA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_OfhYnle1EfG62qk1-L9VlA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_OfhYn1e1EfG62qk1-L9VlA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_OfhYoFe1EfG62qk1-L9VlA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_OfhYoVe1EfG62qk1-L9VlA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_OfhYole1EfG62qk1-L9VlA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_OfhYo1e1EfG62qk1-L9VlA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_OfhYpFe1EfG62qk1-L9VlA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_OfhYpVe1EfG62qk1-L9VlA" type="Process" element="_OfhYcFe1EfG62qk1-L9VlA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_OfhYple1EfG62qk1-L9VlA" type="2007" element="_OfhYcVe1EfG62qk1-L9VlA">
      <children xmi:type="notation:DecorationNode" xmi:id="_OfhYp1e1EfG62qk1-L9VlA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OfhYqFe1EfG62qk1-L9VlA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_OfhYqVe1EfG62qk1-L9VlA" type="3007" element="_OfhYcle1EfG62qk1-L9VlA">
          <children xmi:type="notation:DecorationNode" xmi:id="_OfhYqle1EfG62qk1-L9VlA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OfhYq1e1EfG62qk1-L9VlA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_OfhYrFe1EfG62qk1-L9VlA" type="3005" element="_OfhYd1e1EfG62qk1-L9VlA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OfhYrVe1EfG62qk1-L9VlA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfhYrle1EfG62qk1-L9VlA" x="156" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OfhYr1e1EfG62qk1-L9VlA" type="3002" element="_OfhYc1e1EfG62qk1-L9VlA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OfhYsFe1EfG62qk1-L9VlA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OfhYsVe1EfG62qk1-L9VlA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfhYsle1EfG62qk1-L9VlA" x="61" y="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jS0LwFe2EfG62qk1-L9VlA" type="3008" element="_jSyWkFe2EfG62qk1-L9VlA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jS0y0Fe2EfG62qk1-L9VlA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jS1Z4Fe2EfG62qk1-L9VlA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jS0LwVe2EfG62qk1-L9VlA" x="327" y="69" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mO8lsFe2EfG62qk1-L9VlA" type="3027" element="_mO6wgFe2EfG62qk1-L9VlA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mO8lsle2EfG62qk1-L9VlA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mO8lsVe2EfG62qk1-L9VlA" x="460" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_x40y4Fe2EfG62qk1-L9VlA" type="3027" element="_x4yWoFe2EfG62qk1-L9VlA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_x41Z8Fe2EfG62qk1-L9VlA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x40y4Ve2EfG62qk1-L9VlA" x="460" y="111" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8k8XUFe2EfG62qk1-L9VlA" type="3003" element="_8k6iIFe2EfG62qk1-L9VlA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8k8-YFe2EfG62qk1-L9VlA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8k8-YVe2EfG62qk1-L9VlA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8k8XUVe2EfG62qk1-L9VlA" x="681" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BxD24Fe3EfG62qk1-L9VlA" type="3003" element="_BxDP0Fe3EfG62qk1-L9VlA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BxD24le3EfG62qk1-L9VlA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BxD241e3EfG62qk1-L9VlA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxD24Ve3EfG62qk1-L9VlA" x="681" y="106"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OfhYs1e1EfG62qk1-L9VlA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OfhYtFe1EfG62qk1-L9VlA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OfhYtVe1EfG62qk1-L9VlA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OfhYtle1EfG62qk1-L9VlA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfhYt1e1EfG62qk1-L9VlA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OfhYuFe1EfG62qk1-L9VlA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OfhYuVe1EfG62qk1-L9VlA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OfhYule1EfG62qk1-L9VlA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_OfhYu1e1EfG62qk1-L9VlA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfhYvFe1EfG62qk1-L9VlA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OfhYvVe1EfG62qk1-L9VlA"/>
    <edges xmi:type="notation:Connector" xmi:id="_OfhYvle1EfG62qk1-L9VlA" type="4001" element="_OfhYiFe1EfG62qk1-L9VlA" source="_OfhYr1e1EfG62qk1-L9VlA" target="_OfhYrFe1EfG62qk1-L9VlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OfhYv1e1EfG62qk1-L9VlA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OfhYwFe1EfG62qk1-L9VlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OfhYwVe1EfG62qk1-L9VlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OfhYwle1EfG62qk1-L9VlA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eAHjEFe2EfG62qk1-L9VlA" type="4001" element="_eAFG0Fe2EfG62qk1-L9VlA" source="_OfhYrFe1EfG62qk1-L9VlA" target="_jS0LwFe2EfG62qk1-L9VlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eAIKIFe2EfG62qk1-L9VlA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eAIKIVe2EfG62qk1-L9VlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eAHjEVe2EfG62qk1-L9VlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAHjEle2EfG62qk1-L9VlA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mO-a4Fe2EfG62qk1-L9VlA" type="4001" element="_mO9z0Fe2EfG62qk1-L9VlA" source="_jS0LwFe2EfG62qk1-L9VlA" target="_mO8lsFe2EfG62qk1-L9VlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mO_B8Fe2EfG62qk1-L9VlA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mO_B8Ve2EfG62qk1-L9VlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mO-a4Ve2EfG62qk1-L9VlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mO-a4le2EfG62qk1-L9VlA" points="[0, -21, -172, 29]$[0, -51, -172, -1]$[112, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x43PIFe2EfG62qk1-L9VlA" type="4001" element="_x42oEFe2EfG62qk1-L9VlA" source="_jS0LwFe2EfG62qk1-L9VlA" target="_x40y4Fe2EfG62qk1-L9VlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x432MFe2EfG62qk1-L9VlA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x432MVe2EfG62qk1-L9VlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x43PIVe2EfG62qk1-L9VlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x43PIle2EfG62qk1-L9VlA" points="[0, 22, -172, -29]$[0, 70, -172, 19]$[112, 70, -60, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8k-zkFe2EfG62qk1-L9VlA" type="4001" element="_8k9lcFe2EfG62qk1-L9VlA" source="_mO8lsFe2EfG62qk1-L9VlA" target="_8k8XUFe2EfG62qk1-L9VlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8k-zk1e2EfG62qk1-L9VlA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8k_aoFe2EfG62qk1-L9VlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8k-zkVe2EfG62qk1-L9VlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8k-zkle2EfG62qk1-L9VlA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BxEd81e3EfG62qk1-L9VlA" type="4001" element="_BxEd8Fe3EfG62qk1-L9VlA" source="_x40y4Fe2EfG62qk1-L9VlA" target="_BxD24Fe3EfG62qk1-L9VlA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BxFFAFe3EfG62qk1-L9VlA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BxFFAVe3EfG62qk1-L9VlA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BxEd9Fe3EfG62qk1-L9VlA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxEd9Ve3EfG62qk1-L9VlA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
