<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_RQ_jEFyuEfGsk6riIwSjJA" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_RQ_jEVyuEfGsk6riIwSjJA" name="SolicitudVacaciones" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_RQ_jElyuEfGsk6riIwSjJA" name="Empleado (lane) " actor="_RQ_jWFyuEfGsk6riIwSjJA">
        <elements xmi:type="process:StartEvent" xmi:id="_RQ_jE1yuEfGsk6riIwSjJA" name="Ingresar solicitud" outgoing="_RQ_jRlyuEfGsk6riIwSjJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ_jFFyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ_jFVyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ_jFlyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RQ_jF1yuEfGsk6riIwSjJA" name="Validar solicitud" outgoing="_RQ_jSVyuEfGsk6riIwSjJA" incoming="_RQ_jRlyuEfGsk6riIwSjJA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ_jGFyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ_jGVyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ_jGlyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RQ_jG1yuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RQ_jHFyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RQ_jHVyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RQ_jHlyuEfGsk6riIwSjJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RQ_jH1yuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_SvVwYFyuEfGsk6riIwSjJA" name="Enviar recordatorio después de 5s" outgoing="_aZRWM1yuEfGsk6riIwSjJA">
            <condition xmi:type="expression:Expression" xmi:id="_lEydsFyuEfGsk6riIwSjJA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RQ_jIFyuEfGsk6riIwSjJA">
            <targetForm xmi:type="expression:Expression" xmi:id="_RQ_jIVyuEfGsk6riIwSjJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RQ_jIlyuEfGsk6riIwSjJA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RQ_jI1yuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_RQ_jJFyuEfGsk6riIwSjJA" name="¿Solicitud aprobada?" outgoing="_RQ_jTFyuEfGsk6riIwSjJA _RQ_jT1yuEfGsk6riIwSjJA" incoming="_RQ_jSVyuEfGsk6riIwSjJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ_jJVyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ_jJlyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ_jJ1yuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RQ_jKFyuEfGsk6riIwSjJA" name="Notificar aprobación" outgoing="_RQ_jUlyuEfGsk6riIwSjJA" incoming="_RQ_jTFyuEfGsk6riIwSjJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ_jKVyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ_jKlyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ_jK1yuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RQ_jLFyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RQ_jLVyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RQ_jLlyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RQ_jL1yuEfGsk6riIwSjJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RQ_jMFyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RQ_jMVyuEfGsk6riIwSjJA" name="Notificar rechazo" outgoing="_RQ_jVVyuEfGsk6riIwSjJA" incoming="_RQ_jT1yuEfGsk6riIwSjJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ_jMlyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ_jM1yuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ_jNFyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RQ_jNVyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RQ_jNlyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RQ_jN1yuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RQ_jOFyuEfGsk6riIwSjJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RQ_jOVyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RQ_jOlyuEfGsk6riIwSjJA" name="Fin - Solicitud aprobada" incoming="_RQ_jUlyuEfGsk6riIwSjJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ_jO1yuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ_jPFyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ_jPVyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RQ_jPlyuEfGsk6riIwSjJA" name="Fin - Solicitud rechazada" incoming="_RQ_jVVyuEfGsk6riIwSjJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQ_jP1yuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQ_jQFyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQ_jQVyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_aZQvIFyuEfGsk6riIwSjJA" name="Enviar recordatorio de validación" outgoing="_diS8olyuEfGsk6riIwSjJA" incoming="_aZRWM1yuEfGsk6riIwSjJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aZQvIlyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aZQvIVyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aZQvI1yuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aZQvJFyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aZQvJVyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aZQvJlyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aZQvKFyuEfGsk6riIwSjJA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aZQvJ1yuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_diSVkFyuEfGsk6riIwSjJA" name="Fin - recordatorio enviado" incoming="_diS8olyuEfGsk6riIwSjJA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_diSVklyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_diSVkVyuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_diSVk1yuEfGsk6riIwSjJA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RQ_jQlyuEfGsk6riIwSjJA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RQ_jQ1yuEfGsk6riIwSjJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RQ_jRFyuEfGsk6riIwSjJA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RQ_jRVyuEfGsk6riIwSjJA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ_jRlyuEfGsk6riIwSjJA" target="_RQ_jF1yuEfGsk6riIwSjJA" source="_RQ_jE1yuEfGsk6riIwSjJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ_jR1yuEfGsk6riIwSjJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ_jSFyuEfGsk6riIwSjJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ_jSVyuEfGsk6riIwSjJA" target="_RQ_jJFyuEfGsk6riIwSjJA" source="_RQ_jF1yuEfGsk6riIwSjJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ_jSlyuEfGsk6riIwSjJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ_jS1yuEfGsk6riIwSjJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ_jTFyuEfGsk6riIwSjJA" name="Si" target="_RQ_jKFyuEfGsk6riIwSjJA" source="_RQ_jJFyuEfGsk6riIwSjJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ_jTVyuEfGsk6riIwSjJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ_jTlyuEfGsk6riIwSjJA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ_jT1yuEfGsk6riIwSjJA" name="No" target="_RQ_jMVyuEfGsk6riIwSjJA" source="_RQ_jJFyuEfGsk6riIwSjJA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ_jUFyuEfGsk6riIwSjJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ_jUVyuEfGsk6riIwSjJA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ_jUlyuEfGsk6riIwSjJA" target="_RQ_jOlyuEfGsk6riIwSjJA" source="_RQ_jKFyuEfGsk6riIwSjJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ_jU1yuEfGsk6riIwSjJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ_jVFyuEfGsk6riIwSjJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RQ_jVVyuEfGsk6riIwSjJA" target="_RQ_jPlyuEfGsk6riIwSjJA" source="_RQ_jMVyuEfGsk6riIwSjJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RQ_jVlyuEfGsk6riIwSjJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RQ_jV1yuEfGsk6riIwSjJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aZRWM1yuEfGsk6riIwSjJA" target="_aZQvIFyuEfGsk6riIwSjJA" source="_SvVwYFyuEfGsk6riIwSjJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aZRWNFyuEfGsk6riIwSjJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_aZRWNVyuEfGsk6riIwSjJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_diS8olyuEfGsk6riIwSjJA" target="_diSVkFyuEfGsk6riIwSjJA" source="_aZQvIFyuEfGsk6riIwSjJA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_diS8o1yuEfGsk6riIwSjJA"/>
        <condition xmi:type="expression:Expression" xmi:id="_diS8pFyuEfGsk6riIwSjJA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RQ_jWFyuEfGsk6riIwSjJA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RQ_jWVyuEfGsk6riIwSjJA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ_jWlyuEfGsk6riIwSjJA">
        <name xmi:type="expression:Expression" xmi:id="_RQ_jW1yuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ_jXFyuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ_jXVyuEfGsk6riIwSjJA">
        <name xmi:type="expression:Expression" xmi:id="_RQ_jXlyuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ_jX1yuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ_jYFyuEfGsk6riIwSjJA">
        <name xmi:type="expression:Expression" xmi:id="_RQ_jYVyuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ_jYlyuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ_jY1yuEfGsk6riIwSjJA">
        <name xmi:type="expression:Expression" xmi:id="_RQ_jZFyuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ_jZVyuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RQ_jZlyuEfGsk6riIwSjJA">
        <name xmi:type="expression:Expression" xmi:id="_RQ_jZ1yuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RQ_jaFyuEfGsk6riIwSjJA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RQ_jaVyuEfGsk6riIwSjJA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RQ_jalyuEfGsk6riIwSjJA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RQ_ja1yuEfGsk6riIwSjJA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RQ_jbFyuEfGsk6riIwSjJA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RQ_jbVyuEfGsk6riIwSjJA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RQ_jblyuEfGsk6riIwSjJA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RQ_jb1yuEfGsk6riIwSjJA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RQ_jcFyuEfGsk6riIwSjJA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RQ_jcVyuEfGsk6riIwSjJA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RQ_jclyuEfGsk6riIwSjJA" type="Process" element="_RQ_jEFyuEfGsk6riIwSjJA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RQ_jc1yuEfGsk6riIwSjJA" type="2007" element="_RQ_jEVyuEfGsk6riIwSjJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jdFyuEfGsk6riIwSjJA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jdVyuEfGsk6riIwSjJA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RQ_jdlyuEfGsk6riIwSjJA" type="3007" element="_RQ_jElyuEfGsk6riIwSjJA">
          <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jd1yuEfGsk6riIwSjJA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jeFyuEfGsk6riIwSjJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RQ_jeVyuEfGsk6riIwSjJA" type="3005" element="_RQ_jF1yuEfGsk6riIwSjJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jelyuEfGsk6riIwSjJA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_SvW-gFyuEfGsk6riIwSjJA" type="3064" element="_SvVwYFyuEfGsk6riIwSjJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_SvW-glyuEfGsk6riIwSjJA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_SvW-g1yuEfGsk6riIwSjJA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvW-gVyuEfGsk6riIwSjJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_je1yuEfGsk6riIwSjJA" x="156" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ_jfFyuEfGsk6riIwSjJA" type="3002" element="_RQ_jE1yuEfGsk6riIwSjJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jfVyuEfGsk6riIwSjJA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_jflyuEfGsk6riIwSjJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_jf1yuEfGsk6riIwSjJA" x="61" y="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ_jgFyuEfGsk6riIwSjJA" type="3008" element="_RQ_jJFyuEfGsk6riIwSjJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jgVyuEfGsk6riIwSjJA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_jglyuEfGsk6riIwSjJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_jg1yuEfGsk6riIwSjJA" x="327" y="69" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ_jhFyuEfGsk6riIwSjJA" type="3027" element="_RQ_jKFyuEfGsk6riIwSjJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jhVyuEfGsk6riIwSjJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_jhlyuEfGsk6riIwSjJA" x="460" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ_jh1yuEfGsk6riIwSjJA" type="3027" element="_RQ_jMVyuEfGsk6riIwSjJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jiFyuEfGsk6riIwSjJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_jiVyuEfGsk6riIwSjJA" x="460" y="111" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ_jilyuEfGsk6riIwSjJA" type="3003" element="_RQ_jOlyuEfGsk6riIwSjJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ_ji1yuEfGsk6riIwSjJA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_jjFyuEfGsk6riIwSjJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_jjVyuEfGsk6riIwSjJA" x="681" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQ_jjlyuEfGsk6riIwSjJA" type="3003" element="_RQ_jPlyuEfGsk6riIwSjJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jj1yuEfGsk6riIwSjJA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_jkFyuEfGsk6riIwSjJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_jkVyuEfGsk6riIwSjJA" x="681" y="106"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aZRWMFyuEfGsk6riIwSjJA" type="3027" element="_aZQvIFyuEfGsk6riIwSjJA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aZRWMlyuEfGsk6riIwSjJA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZRWMVyuEfGsk6riIwSjJA" x="151" y="202" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_diSVlFyuEfGsk6riIwSjJA" type="3003" element="_diSVkFyuEfGsk6riIwSjJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_diS8oFyuEfGsk6riIwSjJA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_diS8oVyuEfGsk6riIwSjJA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_diSVlVyuEfGsk6riIwSjJA" x="372" y="216"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQ_jklyuEfGsk6riIwSjJA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RQ_jk1yuEfGsk6riIwSjJA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RQ_jlFyuEfGsk6riIwSjJA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RQ_jlVyuEfGsk6riIwSjJA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_jllyuEfGsk6riIwSjJA" x="48" y="10" width="777" height="322"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQ_jl1yuEfGsk6riIwSjJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ_jmFyuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RQ_jmVyuEfGsk6riIwSjJA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RQ_jmlyuEfGsk6riIwSjJA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQ_jm1yuEfGsk6riIwSjJA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RQ_jnFyuEfGsk6riIwSjJA"/>
    <edges xmi:type="notation:Connector" xmi:id="_RQ_jnVyuEfGsk6riIwSjJA" type="4001" element="_RQ_jRlyuEfGsk6riIwSjJA" source="_RQ_jfFyuEfGsk6riIwSjJA" target="_RQ_jeVyuEfGsk6riIwSjJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jnlyuEfGsk6riIwSjJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_jn1yuEfGsk6riIwSjJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ_joFyuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ_joVyuEfGsk6riIwSjJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ_jolyuEfGsk6riIwSjJA" type="4001" element="_RQ_jSVyuEfGsk6riIwSjJA" source="_RQ_jeVyuEfGsk6riIwSjJA" target="_RQ_jgFyuEfGsk6riIwSjJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jo1yuEfGsk6riIwSjJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_jpFyuEfGsk6riIwSjJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ_jpVyuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ_jplyuEfGsk6riIwSjJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ_jp1yuEfGsk6riIwSjJA" type="4001" element="_RQ_jTFyuEfGsk6riIwSjJA" source="_RQ_jgFyuEfGsk6riIwSjJA" target="_RQ_jhFyuEfGsk6riIwSjJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jqFyuEfGsk6riIwSjJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_jqVyuEfGsk6riIwSjJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ_jqlyuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ_jq1yuEfGsk6riIwSjJA" points="[0, -21, -172, 29]$[0, -51, -172, -1]$[112, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ_jrFyuEfGsk6riIwSjJA" type="4001" element="_RQ_jT1yuEfGsk6riIwSjJA" source="_RQ_jgFyuEfGsk6riIwSjJA" target="_RQ_jh1yuEfGsk6riIwSjJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jrVyuEfGsk6riIwSjJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_jrlyuEfGsk6riIwSjJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ_jr1yuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ_jsFyuEfGsk6riIwSjJA" points="[0, 22, -172, -29]$[0, 70, -172, 19]$[112, 70, -60, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ_jsVyuEfGsk6riIwSjJA" type="4001" element="_RQ_jUlyuEfGsk6riIwSjJA" source="_RQ_jhFyuEfGsk6riIwSjJA" target="_RQ_jilyuEfGsk6riIwSjJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jslyuEfGsk6riIwSjJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_js1yuEfGsk6riIwSjJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ_jtFyuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ_jtVyuEfGsk6riIwSjJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RQ_jtlyuEfGsk6riIwSjJA" type="4001" element="_RQ_jVVyuEfGsk6riIwSjJA" source="_RQ_jh1yuEfGsk6riIwSjJA" target="_RQ_jjlyuEfGsk6riIwSjJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RQ_jt1yuEfGsk6riIwSjJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQ_juFyuEfGsk6riIwSjJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RQ_juVyuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQ_julyuEfGsk6riIwSjJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aZRWNlyuEfGsk6riIwSjJA" type="4001" element="_aZRWM1yuEfGsk6riIwSjJA" source="_SvW-gFyuEfGsk6riIwSjJA" target="_aZRWMFyuEfGsk6riIwSjJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aZRWOVyuEfGsk6riIwSjJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZRWOlyuEfGsk6riIwSjJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZRWN1yuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZRWOFyuEfGsk6riIwSjJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_diS8pVyuEfGsk6riIwSjJA" type="4001" element="_diS8olyuEfGsk6riIwSjJA" source="_aZRWMFyuEfGsk6riIwSjJA" target="_diSVlFyuEfGsk6riIwSjJA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_diS8qFyuEfGsk6riIwSjJA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_diS8qVyuEfGsk6riIwSjJA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_diS8plyuEfGsk6riIwSjJA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diS8p1yuEfGsk6riIwSjJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
